.course-list-container {
  text-align: center;
  padding: 20px;
}

.course-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.course-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  cursor: pointer;
}

.course-card h3 {
  margin: 0;
}

.course-card p {
  font-size: 14px;
  color: gray;
}

.course-card button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.course-card button:hover {
  background: #0056b3;
}
