/* Home Container */
.home-container {
  text-align: center;
  padding: 30px;
  font-family: Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.nav-btn, .logout-btn {
  text-decoration: none;
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.logout-btn {
  background: red;
}

.nav-btn:hover {
  background: #0056b3;
}

.logout-btn:hover {
  background: darkred;
}

/* Popular Courses */
.popular-courses {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.course-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.course-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}
